# aspnet-hypermedia-api

./: .editorconfig  MakingSense.AspNetCore.HypermediaApi.sln  NuGet.Config  README.md  appveyor.yml  global.json
.github/: dependabot.yml
.github/workflows/: bump-version.yml  codeql-analysis.yml  dotnet.yml
MakingSense.AspNet/: MakingSense.AspNet.HypermediaApi.sln  README.md  appveyor.yml
MakingSense.AspNet/src/MakingSense.AspNet.Abstractions/: MakingSense.AspNet.Abstractions.xproj  project.json
MakingSense.AspNet/src/MakingSense.AspNet.HypermediaApi/: MakingSense.AspNet.HypermediaApi.xproj  project.json
src/MakingSense.AspNet.Abstractions/: MakingSense.AspNet.Abstractions.xproj  Maybe.cs  project.json
src/MakingSense.AspNet.Abstractions/Authentication/: AuthenticationException.cs
src/MakingSense.AspNet.Abstractions/Temporal/: NotNullAttribute.cs
src/MakingSense.AspNet.HypermediaApi/: MakingSense.AspNet.HypermediaApi.xproj  project.json
src/MakingSense.AspNet.HypermediaApi/ApiMappers/: ApiMapperExtensions.cs  BaseQueryableMapper.cs  DefaultApiMappersServiceCollectionExtensions.cs  IApiMapper.cs  IQueryableMapper.cs
src/MakingSense.AspNet.HypermediaApi/ExceptionHandling/: ApiErrorHandlerAppBuilderExtensions.cs  ApiErrorHandlerMiddleware.cs  ApiException.cs  DefaultProblemDetectionHandler.cs  IContextProblemDetectionHandler.cs  IExceptionProblemDetectionHandler.cs  NotFoundHandlerMiddleware.cs  NotFoundHandlerMiddlewareAppBuilderExtensions.cs  Problem.cs  ProblemResult.cs
src/MakingSense.AspNet.HypermediaApi/Formatters/: HypermediaApiJsonInputFormatter.cs  HypermediaApiJsonOutputFormatter.cs
src/MakingSense.AspNet.HypermediaApi/Linking/: BaseLinkHelper.cs  HttpMethod.cs  ILinkHelper.cs  IRelation.cs  Link.cs  LinkingServiceCollectionExtensions.cs  MaybeLinkExtensions.cs  ModelLinkingExtensions.cs  TemplateParameter.cs
src/MakingSense.AspNet.HypermediaApi/Metadata/: ActionRelationAttribute.cs
src/MakingSense.AspNet.HypermediaApi/Model/: CreationResult.cs  CustomRepresentationModel.cs  ICustomRepresentationModel.cs  MessageModel.cs  MessageResult.cs  PaginationParameters.cs
src/MakingSense.AspNet.HypermediaApi/ModelBinding/: CustomRepresentationModelBinder.cs  CustomRepresentationModelBinderMvcOptionsExtensions.cs  CustomRepresentationModelBinderProvider.cs
src/MakingSense.AspNet.HypermediaApi/Problems/: AuthenticationProblem.cs  ForbiddenProblem.cs  NotFoundProblem.cs  NotImplementedProblem.cs  RouteNotFoundProblem.cs  UnauthorizedProblem.cs  UnexpectedProblem.cs  ValidationProblem.cs
src/MakingSense.AspNet.HypermediaApi/SuitableValidators/: DefaultSuitableValidatorsServiceCollectionExtensions.cs  ISuitableValidator.cs  (+1 more)
src/MakingSense.AspNetCore.Abstractions/: MakingSense.AspNetCore.Abstractions.csproj  MakingSense.AspNetCore.Abstractions.xproj  Maybe.cs  project.json
src/MakingSense.AspNetCore.Abstractions/Authentication/: AuthenticationException.cs
src/MakingSense.AspNetCore.Abstractions/Properties/: launchSettings.json
src/MakingSense.AspNetCore.HypermediaApi/: MakingSense.AspNetCore.HypermediaApi.csproj  MakingSense.AspNetCore.HypermediaApi.xproj  project.json
src/MakingSense.AspNetCore.HypermediaApi/ApiMappers/: ApiMapperExtensions.cs  BaseQueryableMapper.cs  DefaultApiMappersServiceCollectionExtensions.cs  IApiMapper.cs  IQueryableMapper.cs
src/MakingSense.AspNetCore.HypermediaApi/ExceptionHandling/: ApiErrorHandlerAppBuilderExtensions.cs  ApiErrorHandlerMiddleware.cs  ApiException.cs  DefaultProblemDetectionHandler.cs  IContextProblemDetectionHandler.cs  IExceptionProblemDetectionHandler.cs  NotFoundHandlerMiddleware.cs  NotFoundHandlerMiddlewareAppBuilderExtensions.cs  Problem.cs  ProblemResult.cs
src/MakingSense.AspNetCore.HypermediaApi/Formatters/: HypermediaApiFormattersServiceCollectionExtensions.cs  HypermediaApiJsonInputFormatter.cs  HypermediaApiJsonOutputFormatter.cs
src/MakingSense.AspNetCore.HypermediaApi/Formatters/Internal/: DateTimeOffsetFormatJsonConverter.cs  HypermediaApiMvcOptionsSetup.cs
src/MakingSense.AspNetCore.HypermediaApi/Linking/: BaseLinkHelper.cs  ComposedRelation.cs  HttpMethod.cs  ILinkHelper.cs  IRelation.cs  Link.cs  LinkCollection.cs  LinkingServiceCollectionExtensions.cs  MaybeLinkExtensions.cs  ModelLinkingExtensions.cs  RelationJsonConverter.cs  TemplateParameter.cs
src/MakingSense.AspNetCore.HypermediaApi/Linking/StandardRelations/: FirstRelation.cs  LastRelation.cs  NextRelation.cs  ParentRelation.cs  PreviousRelation.cs  RelatedRelation.cs  SelfRelation.cs
src/MakingSense.AspNetCore.HypermediaApi/Linking/VirtualRelations/: TemplateRelation.cs
src/MakingSense.AspNetCore.HypermediaApi/Metadata/: ActionRelationAttribute.cs  ExperimentalRelation.cs  NotImplementedRelation.cs  SchemaAttribute.cs  SchemaAttributeHelpers.cs  TypeSchemaPair.cs
src/MakingSense.AspNetCore.HypermediaApi/Model/: BaseCollectionPage.cs  BaseModel.cs  CreationResult.cs  CustomRepresentationModel.cs  ICustomRepresentationModel.cs  IModelCollection.cs  MessageResult.cs  PaginationConstants.cs  PaginationParameters.cs
src/MakingSense.AspNetCore.HypermediaApi/ModelBinding/: CustomRepresentationModelBinder.cs  CustomRepresentationModelBinderMvcOptionsExtensions.cs  CustomRepresentationModelBinderProvider.cs
src/MakingSense.AspNetCore.HypermediaApi/Problems/: AuthenticationErrorProblem.cs  AuthenticationProblem.cs  ForbiddenProblem.cs  NotFoundProblem.cs  NotImplementedProblem.cs  RouteNotFoundProblem.cs  UnauthorizedProblem.cs  UnexpectedProblem.cs  ValidationProblem.cs
src/MakingSense.AspNetCore.HypermediaApi/Properties/: launchSettings.json
src/MakingSense.AspNetCore.HypermediaApi/SuitableValidators/: DefaultSuitableValidatorsServiceCollectionExtensions.cs  ISuitableValidator.cs  SuitableValidationFilter.cs
src/MakingSense.AspNetCore.HypermediaApi/Utilities/: CurrentTimeProvider.cs  DateTimeHelper.cs  HashHelper.cs  MappingHelper.cs  QueryTaskCache.cs  SlugHelper.cs  TaskHelper.cs
src/MakingSense.AspNetCore.HypermediaApi/ValidationFilters/: PayloadValidationFilter.cs  RequiredPayloadFilter.cs
(+45 files in other folders)
