<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MakingSense.AspNetCore.Abstractions Class Library</Description>
    <Authors>MakingSense</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MakingSense.AspNetCore.Abstractions</AssemblyName>
    <PackageId>MakingSense.AspNetCore.Abstractions</PackageId>
    <PackageTags>ASP.NET 5;vnext;ASP.NET Core</PackageTags>
    <PackageProjectUrl>https://github.com/MakingSense/aspnet-hypermedia-api</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/MakingSense/aspnet-hypermedia-api</RepositoryUrl>
    <Version>2.2.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
